<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ContainerRuntimeIdentifier>win-x64</ContainerRuntimeIdentifier>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0-nanoserver-1809</ContainerBaseImage>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <UserSecretsId>8abb03f5-6476-4524-b1ef-94e5e9bbba8f</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Base\Implementations\**" />
    <Compile Remove="Areas\Base\Interfaces\**" />
    <Compile Remove="Views\Categories\**" />
    <Content Remove="Areas\Base\Implementations\**" />
    <Content Remove="Areas\Base\Interfaces\**" />
    <Content Remove="Views\Categories\**" />
    <EmbeddedResource Remove="Areas\Base\Implementations\**" />
    <EmbeddedResource Remove="Areas\Base\Interfaces\**" />
    <EmbeddedResource Remove="Views\Categories\**" />
    <None Remove="Areas\Base\Implementations\**" />
    <None Remove="Areas\Base\Interfaces\**" />
    <None Remove="Views\Categories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CategoriesController.cs" />
    <Compile Remove="Controllers\UserController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\ImagePreviewComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
      <Value>8081</Value>
    </ContainerEnvironmentVariable>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\ImagePreviewComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\User\Data\" />
  </ItemGroup>

</Project>
