<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ContainerRuntimeIdentifier>win-x64</ContainerRuntimeIdentifier>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0-nanoserver-1809</ContainerBaseImage>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <UserSecretsId>8abb03f5-6476-4524-b1ef-94e5e9bbba8f</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Categories\**" />
    <Content Remove="Views\Categories\**" />
    <EmbeddedResource Remove="Views\Categories\**" />
    <None Remove="Views\Categories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountsController.cs" />
    <Compile Remove="Controllers\CategoriesController.cs" />
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="Models\ViewModels\Entities\BookPartnerVM.cs" />
    <Compile Remove="Models\ViewModels\Entities\BookVM.cs" />
    <Compile Remove="Models\ViewModels\Entities\FlashSaleBookVM.cs" />
    <Compile Remove="Models\ViewModels\Entities\FlashSaleVM.cs" />
    <Compile Remove="Models\ViewModels\Entities\UserVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\HomeAdmin\Index.cshtml" />
    <Content Remove="Views\Home\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
      <Value>8081</Value>
    </ContainerEnvironmentVariable>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\HomeAdmin\" />
  </ItemGroup>

</Project>
