# FahasaStore

./: FahasaStore.sln  banner img.txt  bookStoreDb_id guid.sql  db int.sql  table allow null for references.sql
FahasaStoreAPI/: FahasaStoreAPI.csproj  Program.cs  appsettings.json  test.cs
FahasaStoreAPI/Areas/Admin/: AdminExtendController.cs  AdminExtendRepository.cs  AdminExtendService.cs  AdminRepository.cs  AdminService.cs  AdminsController.cs
FahasaStoreAPI/Areas/Base/: AdminBaseController.cs  AdminBaseRepository.cs  AdminBaseService.cs  CustomerBaseController.cs  CustomerBaseRepository.cs  CustomerBaseService.cs
FahasaStoreAPI/Areas/Customer/: CustomerExtendController.cs  CustomerExtendRepository.cs  CustomerExtendService.cs  CustomerRepository.cs  CustomerService.cs  CustomersController.cs
FahasaStoreAPI/Base/Implementations/: BaseController.cs  BaseRepository.cs  BaseService.cs
FahasaStoreAPI/Base/Interfaces/: IBaseRepository.cs  IBaseService.cs
FahasaStoreAPI/Constants/: AppRole.cs  OrderStatusConst.cs  TrendingBy.cs
FahasaStoreAPI/Controllers/: AController.cs  BannersController.cs  BooksController.cs  CategoriesController.cs  CustomersController.cs  EntitiesController.cs  FahasaStoreController.cs  FlashSaleBooksController.cs  FlashSalesController.cs  MenusController.cs  NotMeController.cs  PartnersController.cs  PlatformsController.cs  SubcategoriesController.cs  TopicContentsController.cs  TopicsController.cs  UsersController.cs  ValuesController.cs  WebsitesController.cs
FahasaStoreAPI/Helpers/: MethodsHelper.cs
FahasaStoreAPI/Identity/: ApplicationUser.cs  StoreContext.cs
FahasaStoreAPI/Mappers/: MappingProfile.cs
FahasaStoreAPI/Models/: ApiResponse.cs  EntityBase.cs  EntityDetail.cs  EntityExtend.cs
FahasaStoreAPI/Models/DTOs/: Account.cs  AttributeCollection.cs  CloudinaryDto.cs  FilterOptions.cs  MonthlyStatisticsDTO.cs  RSProduct.cs  StatisticalReviewBook.cs
FahasaStoreAPI/Models/Entities/: Address.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserToken.cs  Book.cs  BookPartner.cs  Cart.cs  CartItem.cs  Category.cs  Dimension.cs  FahasaStoreDBContext.cs  Favourite.cs  FlashSale.cs  FlashSaleBook.cs  Menu.cs  Order.cs  OrderItem.cs  Partner.cs  PartnerType.cs  Payment.cs  PaymentMethod.cs  Platform.cs  PosterImage.cs  Review.cs  Status.cs  Topic.cs  TopicContent.cs  Voucher.cs  Website.cs
FahasaStoreAPI/Models/Entities2/: Address.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Author.cs  Banner.cs  Book.cs  BookPartner.cs  Cart.cs  CartItem.cs  CoverType.cs  FahasaStoreDBContext.cs  Favourite.cs  FlashSale.cs  FlashSaleBook.cs  Notification.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Partner.cs  Payment.cs  PosterImage.cs  Review.cs  Subcategory.cs  TopicContent.cs
FahasaStoreAPI/Models/Interfaces/: IUserModel.cs
FahasaStoreAPI/Models/ViewModels/: CloudinaryVM.cs  FilterVM.cs  HomeIndexVM.cs  HomeLayoutVM.cs  HomeProductVM.cs  MonthlyStatisticsVM.cs  OptionsFilterBook.cs  PagedVM.cs
FahasaStoreAPI/Properties/: launchSettings.json
FahasaStoreAPI/Repositories/: BookRecommendationSystem.cs  FahasaStoreRepository.cs
FahasaStoreAPI/Repositories/Implementations/: BookRecommendationSystem.cs  BookRepository.cs  FahasaStoreRepository.cs  RoleRepository.cs  SubcategoryRepository.cs  TopicRepository.cs  UserRepository.cs
FahasaStoreAPI/Repositories/Interfaces/: IBookRecommendationSystem.cs  IBookRepository.cs  IFahasaStoreRepository.cs  IRoleRepository.cs  ISubcategoryRepository.cs  ITopicRepository.cs  IUserRepository.cs
FahasaStoreAPI/Services/: CloudinaryService.cs  FahasaStoreService.cs
FahasaStoreAPI/Services/Extensions/: CloudinaryService.cs
FahasaStoreAPI/Services/Implementations/: BookService.cs  FahasaStoreService.cs  RoleService.cs  SubcategoryService.cs  TopicService.cs  UserService.cs
FahasaStoreAPI/Services/Interfaces/: IBookService.cs  IFahasaStoreService.cs  IRoleService.cs  ISubcategoryService.cs  ITopicService.cs  IUserService.cs
FahasaStoreApp/: FahasaStoreApp.csproj  Program.cs  appsettings.json
FahasaStoreApp/Areas/Base/: BaseController.cs  BaseService.cs
FahasaStoreApp/Base/: BaseController.cs  BaseService.cs
FahasaStoreApp/Base/Implementations/: BaseController.cs  BaseService.cs
FahasaStoreApp/Base/Interfaces/: IBaseService.cs
FahasaStoreApp/Components/: BookComponent.razor  HeaderViewComponent.cs  ImagePreviewComponent.razor  PaginatedComponent.razor  SideBarUserComponent.razor  SideBarUserComponent.razor.css  VoucherComponent.razor
FahasaStoreApp/Constants/: AppRole.cs  OrderStatusConst.cs  TrendingBy.cs
FahasaStoreApp/Controllers/: AccountsController.cs  CategoriesController.cs  GetDataController.cs  HomeController.cs  UserController.cs
FahasaStoreApp/Helpers/: Authorize.cs  MappingProfile.cs  MethodsHelper.cs  UserLogined.cs
FahasaStoreApp/Middleware/: LayoutDataMiddleware.cs
FahasaStoreApp/Models/: ApiResponse.cs  EntityBase.cs  EntityDetail.cs  EntityExtend.cs  ErrorViewModel.cs  ValidationAttributeExtend.cs  ViettelPostModel.cs
FahasaStoreApp/Models/DTOs/: Account.cs  AttributeCollection.cs  FilterOptions.cs  MonthlyStatisticsDTO.cs
FahasaStoreApp/Models/Entities/: Address.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserLogin.cs  Author.cs  Banner.cs  Book.cs  Cart.cs  CartItem.cs  Category.cs  CoverType.cs  Favourite.cs  Menu.cs  Notification.cs  NotificationType.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PartnerType.cs  PaymentMethod.cs  Platform.cs  PosterImage.cs  Review.cs  Status.cs  Subcategory.cs  TopicContent.cs  Website.cs
FahasaStoreApp/Models/Interfaces/: IEntity.cs
FahasaStoreApp/Models/ViewModels/: CloudinaryVM.cs  FilterVM.cs  HomeIndexVM.cs  HomeLayoutVM.cs  HomeProductVM.cs  OptionsFilterBook.cs  PagedVM.cs
FahasaStoreApp/Properties/: launchSettings.json
FahasaStoreApp/Services/: CloudinaryService.cs  FahasaStoreService.cs  JwtTokenDecoder.cs  ViettelPostService.cs
FahasaStoreApp/Services/Interfaces/: IBookService.cs  (+4 more)
FahasaStoreApp/Views/: View.cshtml
(+262 files in other folders)
